---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: put your name here
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
#fromjson()
#inner_join()

  X103eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/103eduatta_salary.csv")
  X104eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/104eduatta_salary.csv")
  X105eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/105eduatta_salary.csv")
  X106eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/106eduatta_salary.csv")

  X103eduatta_salary$大職業別<-gsub("_","、",X103eduatta_salary$大職業別)
  X104eduatta_salary$大職業別<-gsub("_","、",X104eduatta_salary$大職業別)
  X105eduatta_salary$大職業別<-gsub("_","、",X105eduatta_salary$大職業別)
  X106eduatta_salary$大職業別<-gsub("_","、",X106eduatta_salary$大職業別)
  
  X106eduatta_salary$`經常性薪資-薪資`<-gsub("—","0",X106eduatta_salary$`經常性薪資-薪資`)
  
  X106eduatta_salary$`經常性薪資-女/男`<-gsub("…","0",X106eduatta_salary$`經常性薪資-女/男`)
  
  X106eduatta_salary$`國中及以下-薪資`<-gsub("—","0",X106eduatta_salary$`國中及以下-薪資`)
  X106eduatta_salary$`國中及以下-薪資`<-gsub("…","0",X106eduatta_salary$`國中及以下-薪資`)
  
  X106eduatta_salary$`國中及以下-女/男`<-gsub("—","0",X106eduatta_salary$`國中及以下-女/男`)
  X106eduatta_salary$`國中及以下-女/男`<-gsub("…","0",X106eduatta_salary$`國中及以下-女/男`)
  
  X106eduatta_salary$`高中或高職-薪資`<-gsub("—","0",X106eduatta_salary$`高中或高職-薪資`)
  X106eduatta_salary$`高中或高職-薪資`<-gsub("…","0",X106eduatta_salary$`高中或高職-薪資`)
  
  X106eduatta_salary$`高中或高職-女/男`<-gsub("—","0",X106eduatta_salary$`高中或高職-女/男`)
  X106eduatta_salary$`高中或高職-女/男`<-gsub("…","0",X106eduatta_salary$`高中或高職-女/男`)
  
  X106eduatta_salary$`專科-薪資`<-gsub("—","0",X106eduatta_salary$`專科-薪資`)
  X106eduatta_salary$`專科-薪資`<-gsub("…","0",X106eduatta_salary$`專科-薪資`)
  
  X106eduatta_salary$`專科-女/男`<-gsub("—","0",X106eduatta_salary$`專科-女/男`)
  X106eduatta_salary$`專科-女/男`<-gsub("…","0",X106eduatta_salary$`專科-女/男`)
  
  X106eduatta_salary$`大學-薪資`<-gsub("—","0",X106eduatta_salary$`大學-薪資`)
  X106eduatta_salary$`大學-薪資`<-gsub("…","0",X106eduatta_salary$`大學-薪資`)
  
  X106eduatta_salary$`大學-女/男`<-gsub("—","0",X106eduatta_salary$`大學-女/男`)
  X106eduatta_salary$`大學-女/男`<-gsub("…","0",X106eduatta_salary$`大學-女/男`)
  
  X106eduatta_salary$`研究所及以上-薪資`<-gsub("—","0",X106eduatta_salary$`研究所及以上-薪資`)
  X106eduatta_salary$`研究所及以上-薪資`<-gsub("…","0",X106eduatta_salary$`研究所及以上-薪資`)
  
  X106eduatta_salary$`研究所及以上-女/男`<-gsub("—","0",X106eduatta_salary$`研究所及以上-女/男`)
  X106eduatta_salary$`研究所及以上-女/男`<-gsub("…","0",X106eduatta_salary$`研究所及以上-女/男`)
  
  
  X103eduatta_salary$`經常性薪資-薪資`<-gsub("—","0",X103eduatta_salary$`經常性薪資-薪資`)
  
  X103eduatta_salary$`經常性薪資-女/男`<-gsub("…","0",X103eduatta_salary$`經常性薪資-女/男`)
  
  X103eduatta_salary$`國中及以下-薪資`<-gsub("—","0",X103eduatta_salary$`國中及以下-薪資`)
  X103eduatta_salary$`國中及以下-薪資`<-gsub("…","0",X103eduatta_salary$`國中及以下-薪資`)
  
  X103eduatta_salary$`國中及以下-女/男`<-gsub("—","0",X103eduatta_salary$`國中及以下-女/男`)
  X103eduatta_salary$`國中及以下-女/男`<-gsub("…","0",X103eduatta_salary$`國中及以下-女/男`)
  
  X103eduatta_salary$`高中或高職-薪資`<-gsub("—","0",X103eduatta_salary$`高中或高職-薪資`)
  X103eduatta_salary$`高中或高職-薪資`<-gsub("…","0",X103eduatta_salary$`高中或高職-薪資`)
  
  X103eduatta_salary$`高中或高職-女/男`<-gsub("—","0",X103eduatta_salary$`高中或高職-女/男`)
  X103eduatta_salary$`高中或高職-女/男`<-gsub("…","0",X103eduatta_salary$`高中或高職-女/男`)
  
  X103eduatta_salary$`專科-薪資`<-gsub("—","0",X103eduatta_salary$`專科-薪資`)
  X103eduatta_salary$`專科-薪資`<-gsub("…","0",X103eduatta_salary$`專科-薪資`)
  
  X103eduatta_salary$`專科-女/男`<-gsub("—","0",X103eduatta_salary$`專科-女/男`)
  X103eduatta_salary$`專科-女/男`<-gsub("…","0",X103eduatta_salary$`專科-女/男`)
  
  X103eduatta_salary$`大學-薪資`<-gsub("—","0",X103eduatta_salary$`大學-薪資`)
  X103eduatta_salary$`大學-薪資`<-gsub("…","0",X103eduatta_salary$`大學-薪資`)
  
  X103eduatta_salary$`大學-女/男`<-gsub("—","0",X103eduatta_salary$`大學-女/男`)
  X103eduatta_salary$`大學-女/男`<-gsub("…","0",X103eduatta_salary$`大學-女/男`)
  
  X103eduatta_salary$`研究所及以上-薪資`<-gsub("—","0",X103eduatta_salary$`研究所及以上-薪資`)
  X103eduatta_salary$`研究所及以上-薪資`<-gsub("…","0",X103eduatta_salary$`研究所及以上-薪資`)
  
  X103eduatta_salary$`研究所及以上-女/男`<-gsub("—","0",X103eduatta_salary$`研究所及以上-女/男`)
  X103eduatta_salary$`研究所及以上-女/男`<-gsub("…","0",X103eduatta_salary$`研究所及以上-女/男`)
  
  X104eduatta_salary$`大學-女/男`<-gsub("—","0",X104eduatta_salary$`大學-女/男`)
  X104eduatta_salary$`大學-女/男`<-gsub("…","0",X104eduatta_salary$`大學-女/男`)
  
  X105eduatta_salary$`大學-女/男`<-gsub("—","0",X105eduatta_salary$`大學-女/男`)
  X105eduatta_salary$`大學-女/男`<-gsub("…","0",X105eduatta_salary$`大學-女/男`)
  
  X106eduatta_salary$`大學-薪資`<-as.numeric(X106eduatta_salary$`大學-薪資`)
  X103eduatta_salary$`大學-薪資`<-as.numeric(X103eduatta_salary$`大學-薪資`)
  X106eduatta_salary$`大學-女/男`<-as.numeric(X106eduatta_salary$`大學-女/男`)
  X105eduatta_salary$`大學-女/男`<-as.numeric(X105eduatta_salary$`大學-女/男`)
  X104eduatta_salary$`大學-女/男`<-as.numeric(X104eduatta_salary$`大學-女/男`)
  X103eduatta_salary$`大學-女/男`<-as.numeric(X103eduatta_salary$`大學-女/男`)

X106eduatta_salary$`大學-薪資`<-as.numeric(X106eduatta_salary$`大學-薪資`)
X103eduatta_salary$`大學-薪資`<-as.numeric(X103eduatta_salary$`大學-薪資`)
X106eduatta_salary$`經常性薪資-女/男`<-as.numeric(X106eduatta_salary$`經常性薪資-女/男`)

a1<-X106eduatta_salary$`大學-薪資`
b1<-X103eduatta_salary$`大學-薪資`
```

### 106年度薪資較103年度薪資高的職業有哪些? 

我是用X106eduatta_salary和X103eduatta_salary資料表的`大學-薪資`向量計算出新的yearincreaserate向量再將該向量加入X106eduatta_salary資料表進行排序取前10項
```{r compare103106}
#這是R Code Chunk

        a1<-X106eduatta_salary$`大學-薪資`
        b1<-X103eduatta_salary$`大學-薪資`
        X106eduatta_salary$yearincreaserate<-(a1-b1)/b1

knitr::kable(
        head(arrange(X106eduatta_salary,desc(yearincreaserate)),10)
            )

            
```

### 提高超過5%的的職業有哪些? 

這邊直接用之前的X106eduatta_salary和新增的yearincreaserate向量篩選>0.05的資料進行排序
```{r over5}
#這是R Code Chunk
#X106eduatta_salary$大職業別[X106eduatta_salary$yearincreaserate>0.05]
knitr::kable(
                  head(filter(X106eduatta_salary,
                  yearincreaserate>0.05)%>%
                  arrange(desc(yearincreaserate)),10)
            )

joban<-filter(X106eduatta_salary,
              yearincreaserate>0.05)
```

### 主要的職業種別是哪些種類呢?

我將大職業別以-分割取出再存入spjob中進行統計
```{r mainType}
#這是R Code Chunk
job<-strsplit(joban$大職業別,"[-]")

spjob<- c()
for(i in 1:length(job)){
  spjob[i]<- job[[i]][1]}

knitr::kable(table(spjob))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

這裡是先將每年的:大職業別，大學-女/男 以select function取出再以`大學-女/男`<100篩選並存在分別的4個向量中，以inner_join function將4個向量合併取出前10個
```{r male}
#這是R Code Chunk
a<-select(X106eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`<100)


b<-select(X105eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`<100)

c<-select(X104eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`<100)

d<-select(X103eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`<100)

  #arrange(desc(`經常性薪資-女/男`))

f<-inner_join(a,b,by="大職業別")%>%inner_join(c,by="大職業別")%>%inner_join(d,by="大職業別")

knitr::kable(
    head(filter(f,`大學-女/男.x`<100&`大學-女/男.x`!=0&
                  `大學-女/男.y`<100&`大學-女/男.y`!=0&
                  `大學-女/男.x.x`<100&`大學-女/男.x.x`!=0&
                  `大學-女/男.y.y`<100&`大學-女/男.y.y`!=0),10)
             )
```

### 哪些行業女生薪資比男生薪資多? 

這裡是先將每年的:大職業別，大學-女/男 以select function取出再以`大學-女/男`>100篩選並存在分別的4個向量中，以inner_join function將4個向量合併取出前10個
```{r female}
#這是R Code Chunk
a<-select(X106eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`>100)


b<-select(X105eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`>100)

c<-select(X104eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`>100)

d<-select(X103eduatta_salary,大職業別,`大學-女/男`)%>%
  filter(`大學-女/男`>100)

  #arrange(desc(`經常性薪資-女/男`))

f<-inner_join(a,b,by="大職業別")%>%inner_join(c,by="大職業別")%>%inner_join(d,by="大職業別")

knitr::kable(
      head(filter(f,`大學-女/男.x`>100&`大學-女/男.x`!=0&
                    `大學-女/男.y`>100&`大學-女/男.y`!=0&
                    `大學-女/男.x.x`>100&`大學-女/男.x.x`!=0&
                    `大學-女/男.y.y`>100&`大學-女/男.y.y`!=0),10)
            )
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
礦業及土石採取業-事務支援人員CP值最高，這裡我是將X106eduatta_salary先存入x106edua變數中，將`研究所及以上-薪資`和`大學-薪資`以as.numeric()數據化，並計算薪資增加的比例存成increaserate_from_UStoGU向量ㄗ在x106edua中在排序出結果
```{r grad}
#這是R Code Chunk
x106edua<-X106eduatta_salary

x106edua$`研究所及以上-薪資`<-gsub("—","0",x106edua$`研究所及以上-薪資`)%>%as.numeric()
x106edua$`大學-薪資`<-gsub("—","0",x106edua$`大學-薪資`)%>%as.numeric()

x106edua<-mutate(x106edua,increaserate_from_UStoGU = (`研究所及以上-薪資`/`大學-薪資`)/`大學-薪資`)

knitr::kable(
     head(filter(x106edua,increaserate_from_UStoGU>0)%>%
     arrange(desc(increaserate_from_UStoGU)),10)
     )
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

我有興趣的職業別"工業及服務業部門-專業人員"
```{r like}
#這是R Code Chunk
favwork<-head(filter(x106edua,grepl("工業及服務業部門-專業人員",x106edua$大職業別)),5)

knitr::kable(
    select(favwork,大職業別,`研究所及以上-薪資`,`大學-薪資`)
            )
```

### 這些職業別研究所薪資與大學薪資差多少呢？

薪資與我想像中不同，太少(增加4670元)，我決定改行
```{r likeGrad}
#這是R Code Chunk
favwork$defferent=(favwork$`研究所及以上-薪資`-favwork$`大學-薪資`)
favwork$GUobUN=(favwork$`研究所及以上-薪資`/favwork$`大學-薪資`)

knitr::kable(
  select(favwork,大職業別,`研究所及以上-薪資`,`大學-薪資`,GUobUN,defferent)%>%
  arrange(by=desc(GUobUN))
            )


```

