library(jsonlite)
library(dplyr)
library(readr)

X103eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/103eduatta_salary.csv")
X104eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/104eduatta_salary.csv")
X105eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/105eduatta_salary.csv")
X106eduatta_salary <- read_csv("C:/Users/kazusa/Desktop/work/106eduatta_salary.csv")

X106eduatta_salary$大職業別[X106eduatta_salary$yearincreaserate>0.05]

head(filter(X106eduatta_salary,yearincreaserate>0.05)%>%
            arrange(desc(yearincreaserate)),10)

joban<-filter(X106eduatta_salary,
              yearincreaserate>0.05)%>%
  arrange(desc(yearincreaserate)
          
          
job<-strsplit(joban$大職業別,"[-]")

spjob<- c()
for(i in 1:length(job)){
  spjob[i]<- job[[i]][1]}

table(spjob)